# YMovieApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moviery/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ymovie/app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviery/android/data/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/moviery/android/data/model/: HomeReqParam.kt  MovieDetailReqParam.kt  SearchReqParam.kt
app/src/main/java/com/moviery/android/data/source/: MovieRemoteDataSource.kt
app/src/main/java/com/moviery/android/network/: NetworkConstants.kt  RetrofitApiClient.kt  RetrofitClient.kt
app/src/main/java/com/moviery/android/network/service/: MovieService.kt
app/src/main/java/com/moviery/android/ui/: MainActivity.kt  MovieryApp.kt  MovieryAppState.kt  MovieryNavHost.kt  UiConstants.kt
app/src/main/java/com/moviery/android/ui/detail/: MovieCreditUiState.kt  MovieDetailNavigation.kt  MovieDetailScreens.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/com/moviery/android/ui/home/: HomeScreens.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/moviery/android/util/: Utils.kt
app/src/main/java/com/ymovie/app/data/: MovieDataSource.kt  MovieRepository.kt  NetworkResponse.kt  ResponseCallback.java  ResponseCallback.kt
app/src/main/java/com/ymovie/app/network/: NetworkConstants.java  NetworkConstants.kt  RetrofitApiClient.kt
app/src/main/java/com/ymovie/app/ui/: MainActivity.java  MainActivity.kt  MovieryApp.kt  MovieryAppState.kt  MovieryNavHost.kt  UiConstants.kt  YMovieApp.kt  YMovieNavHost.kt
app/src/main/java/com/ymovie/app/util/: RecyclerViewItemDecoration.kt  RecyclerViewItemOffset.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_44.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_search.xml  item_home.xml  item_home_movie_list.xml  item_home_movie_pager.xml  item_home_type_1.xml  item_home_type_list.xml  item_movie_casts.xml  item_search.xml  view_movie_detail_basic.xml  view_movie_detail_credits.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moviery/android/: ExampleUnitTest.java
app/src/test/java/com/ymovie/app/: ExampleUnitTest.java
(+82 files in other folders)
